<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - laundryguy@localhost" uuid="48ec1a29-0dbb-4cc9-841b-c38dd056407c">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="laundryguy">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mobikey"/>
      <schema id="4" name="mobikwik"/>
      <schema id="5" name="mobikwikupdated"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <table id="8" parent="1" name="booking"/>
      <table id="9" parent="1" name="booking_address"/>
      <table id="10" parent="1" name="member"/>
      <column id="11" parent="8" name="booking_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="8" name="user_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="13" parent="8" name="email">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="14" parent="8" name="cell">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="15" parent="8" name="addressId">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="16" parent="8" name="time_slot">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="17" parent="8" name="amount">
        <data-type>double|0</data-type>
      </column>
      <column id="18" parent="8" name="status">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="19" parent="8" name="PRIMARY">
        <columns>booking_id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="9" name="addressId">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="21" parent="9" name="house_no">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="22" parent="9" name="society">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="9" name="city">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="24" parent="9" name="state">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="25" parent="9" name="longitude">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="26" parent="9" name="latitude">
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="27" parent="9" name="PRIMARY">
        <columns>addressId</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="10" name="MemberID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="10" name="EmailID">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="31" parent="10" name="primaryCell">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="32" parent="10" name="Passcode">
        <mandatory>1</mandatory>
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="33" parent="10" name="CreatedBy">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="34" parent="10" name="CreatedAt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="35" parent="10" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="36" parent="10" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="10" name="PRIMARY">
        <columns>MemberID</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="10" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="dataSourceSlave" uuid="dda72b28-b8c0-49b1-94a5-eb0073c588c3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="dataSource" uuid="17fe2123-7152-446f-b51c-ac3f7370aa05">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>